$fg: #525252
$bg: #f2d435

html
  font-family: sans-serif
  color: $fg
  background: $bg
h1, canvas, #scores
  position: absolute
  top: 50%
  left: 50%
  width: 400px
h1
  margin: -272px 0 0 -200px
  border-bottom: $fg solid 4px
  text-transform: uppercase
canvas
  margin: -200px 0 0 -200px
  border: 1px solid $bg/2 + $fg/2
#scores
  margin: 200px 0 0 -200px
  span
    font-weight: bold
.controls
  display: inline-block
  width: 60px
  font-size: 10px
  letter-spacing: 2px
